server.port=5000

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics

# to set custom log levels, see docs at https://docs.spring.io/spring-boot/docs/2.5.5/reference/htmlsingle/#features.logging.log-levels